{
  "name": "svelte-gumroad-buy-button",
  "svelte": "src/index.js",
  "module": "dist/index.mjs",
  "main": "dist/index.js",
  "scripts": {
    "build": "rollup -c",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^9.0.0",
    "rollup": "^2.0.0",
    "rollup-plugin-svelte": "^6.0.0",
    "svelte": "^3.0.0"
  },
  "keywords": [
    "svelte",
    "gumroad",
    "eCommerce"
  ],
  "files": [
    "src",
    "dist"
  ],
  "description": "Svelte Gumroad Buy Button",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SilasReinagel/svelte-gumroad-buy-button.git"
  },
  "author": "Silas Reinagel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SilasReinagel/svelte-gumroad-buy-button/issues"
  },
  "homepage": "https://github.com/SilasReinagel/svelte-gumroad-buy-button#readme"
}
